# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.7"
synopsis: "Jsonschema generator for ppx_deriving"
description:
  "ppx_deriving_jsonschema is a ppx rewriter that generates jsonschema from ocaml types"
maintainer: [
  "Louis Roché <louis.roche@ahrefs.com>"
  "Koonwen Lee <koonwen.lee@ahrefs.com>"
  "Ahrefs <github@ahrefs.com>"
]
authors: [
  "Louis Roché <louis.roche@ahrefs.com>" "Ahrefs <github@ahrefs.com>"
]
license: "MIT"
tags: ["jsonschema" "org:ahrefs" "syntax"]
homepage: "https://github.com/ahrefs/ppx_deriving_jsonschema"
doc: "https://ahrefs.github.io/ppx_deriving_jsonschema/"
bug-reports: "https://github.com/ahrefs/ppx_deriving_jsonschema/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.16"}
  "ppxlib" {> "0.36.0"}
  "melange" {>= "4.0.0"}
  "server-reason-react" {>= "0.4.1"}
  "melange-json" {>= "2.0.0" & with-test}
  "melange-json-native" {>= "2.0.0" & with-test}
  "yojson" {with-test}
  "conf-npm" {with-test}
  "conf-python-3" {with-test}
  "ocamlformat" {= "0.29.0" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc-driver" {with-doc}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/ppx_deriving_jsonschema.git"
