# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Jsonschema generator for ppx_deriving"
description:
  "ppx_deriving_jsonschema is a ppx rewriter that generates jsonschema from ocaml types"
maintainer: [
  "Louis Roché <louis.roche@ahrefs.com>"
  "Koonwen Lee <koonwen.lee@ahrefs.com>"
  "Ahrefs <github@ahrefs.com>"
]
authors: [
  "Louis Roché <louis.roche@ahrefs.com>" "Ahrefs <github@ahrefs.com>"
]
license: "MIT"
tags: ["jsonschema" "org:ahrefs" "syntax"]
homepage: "https://github.com/ahrefs/ppx_deriving_jsonschema"
doc: "https://ahrefs.github.io/ppx_deriving_jsonschema/"
bug-reports: "https://github.com/ahrefs/ppx_deriving_jsonschema/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.16"}
  "ppxlib" {>= "0.24.0"}
  "melange-json" {with-test}
  "melange-json-native" {with-test}
  "yojson" {with-test}
  "ppx_expect" {with-test}
  "ocamlformat" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/ppx_deriving_jsonschema.git"
